settings:
  borderless: false
  enable_logging: false
  enable_mousewheel: true
  pretty_markdown: true
  show_icons: true
  simple_mode: false
  start_dir: .
  syntax_theme: pygments
  theme: default
